GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID=94821981810-32iorb0jccvsdi4jq3pp3mc6rvmb0big.apps.googleusercontent.com
REACT_APP_KAKAO_CLIENT_ID=f5801e85b8b13cb3a7eae523c95351a2
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback