REACT_APP_KAKAO_CLIENT_ID=8bfca9df8364fead1243d41c773ec5a2

REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
# .env
REACT_APP_GOOGLE_CLIENT_ID=94821981810-32iorb0jccvsdi4jq3pp3mc6rvmb0big.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback